port=4000
CLOUDINARY_CLIENT_NAME=dju0jhw9q
CLOUDINARY_CLIENT_API=569722477585387
CLOUDINARY_CLIENT_SECRET=VJDthFPHf2jZ1fPwhZjdU3hvndI
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://pavithrajothi2002:pavithrajothi2002@cluster0.xpknj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ZFUDIGXIGXGIXGIXIGXIYXOHFIYDIYOFIYDYKDIYFYIYFIYFIY
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
